{
  "ConnectionStrings": {
    "ServiceDb": "Host=localhost;Port=5432;Database=pm_payment;Username=postgres;Password=postgres"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoData": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "QYPLY49G",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:5000/api/v1/payments/vnpay-return"
  }
}