{
  "ConnectionStrings": {
    "ServiceDb": "Host=localhost;Port=5432;Database=pm_user;Username=postgres;Password=postgres"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoData": false
  },
  "EventBus": { "Enabled": true, "MaxAttempts": 10, "PublishUrl": "" },
  "Otp": { "DeliveryUrl": "" },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
